PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/mernDB
JWT_SECRET=your-super-secret-jwt-key-change-in-production

CLOUDINARY_CLOUD_NAME=da4ge5aep
CLOUDINARY_API_KEY=161651182484144
CLOUDINARY_API_SECRET=4Dp9hBSc8VzcHtVf-FNkdsRfmvU


CLOUDINARY_URL=cloudinary://161651182484144:4Dp9hBSc8VzcHtVf-FNkdsRfmvU@da4ge5aep